 <!-- profile content -->
 <section class="midbody midbodybg profilebox">
     <div class="container">
            <div class="formbox">
                <div class="profileimage"></div>
                <div class="formbody">
                    <form>
                    <div class="teachoption clearfix">
                        <div class="form-group">
                            <select class="form-control">
                                <option selected="selected">Select Teach Option</option>
                                <option>PHP</option>
                                <option>Oracle</option>
                                <option>Linux</option>
                                <option>Graphic Design</option>
                            </select>
                        </div>
                         <div class="form-group">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                    </form> 
                   
                </div>
            </div>
         </div>
     
 </section>
 <!-- end of prfile content -->
 