 
 <!-- login content -->
 <section class="midbody midbodybg loginpage">
     <div class="container">
         <div class="formbox clearfix">
            
             <div class="formbdy">
              <h2>Log In</h2>
              <form action="">
                 <div class="form-group">
                     <input type="text" class="form-control" placeholder="Email" value="" />
                 </div>
                 <div class="form-group">
                     <input type="password" class="form-control" placeholder="Password" value="" />
                 </div>
                 <div class="form-group">
                     <button class="btn">Log me in!</button>
                 </div>
                </form> 
                 <div class="rememberme">
                 	<input checked="checked" id="user_session_remember_me" name="user_session[remember_me]" type="checkbox" value="1">
                 	<label class="" for="user_session_remember_me">Remember me</label>
                 </div>
                 <div class="text-strikethru">
					<div class="line"></div>
					<div class="text">or</div>
				</div>
				<div class="mb1">
					<a href="#" class="btn linkedinbtn"><i class="fa fa-linkedin"></i> Log in with linkedin</a>
				</div>
				
             </div>
             <div class="formbox-bottom text-center">
					New to Nobaida ? <a href="#">Sign Up</a>
				</div>
         </div>
     </div>
 </section>
 <!-- end of login content -->
