 <footer class="megafooter">
    <div class="container">
        <div class="row mega-footer__links">
            <div class="col-md-6 clearfix">
                
                    <div class="col-sm-6 clearfix">
                        <h5 class="mega-footer__header">About us</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy lorem ipsum.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy lorem ipsum.</p>
                    </div>
                    <div class="col-sm-6 clearfix mega-footer__links-list">
                        <h5 class="mega-footer__header">Help</h5>
                        <ul>
                            <li><a class="mega-footer__link" href="#">FAQ</a></li>
                            <li><a class="mega-footer__link" href="#">Our Rules</a></li>
                            <li><a class="mega-footer__link" href="#">Creator Handbook</a></li>
                            <li><a class="mega-footer__link" href="#">Trust &amp; Safety</a></li>
                            <li><a class="mega-footer__link" href="#">Support</a></li>
                            <li><a class="mega-footer__link" href="#">Terms of Use</a></li>
                            <li><a class="mega-footer__link" href="#">Privacy Policy</a></li>
                            <li><a class="mega-footer__link" href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                
            </div>
            <div class="col-md-6 clearfix">
                
                    <div class="col-sm-8 clearfix mega-footer__links-list">
                        <h5 class="mega-footer__header">Discover</h5>
                        <div class="row">
                            <ul class="col-sm-6  col-xs-6 clearfix">
                                <li><a class="mega-footer__link" href="#">Art</a></li>
                                <li><a class="mega-footer__link" href="#">Comics</a></li>
                                <li><a class="mega-footer__link" href="#">Crafts</a></li>
                                <li><a class="mega-footer__link" href="#">Dance</a></li>
                                <li><a class="mega-footer__link" href="#">Design</a></li>
                                <li><a class="mega-footer__link" href="#">Fashion</a></li>
                                <li><a class="mega-footer__link" href="#">Film &amp; Video</a></li>
                                <li><a class="mega-footer__link" href="#">Food</a></li>
                            </ul>
                            <ul class="col-sm-6 col-xs-6 clearfix">
                                <li><a class="mega-footer__link" href="#">Games</a></li>
                                <li><a class="mega-footer__link" href="#">Journalism</a></li>
                                <li><a class="mega-footer__link" href="#">Music</a></li>
                                <li><a class="mega-footer__link" href="#">Photography</a></li>
                                <li><a class="mega-footer__link" href="#">Publishing</a></li>
                                <li><a class="mega-footer__link" href="#">Technology</a></li>
                                <li><a class="mega-footer__link" href="#">Theater</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 clearfix mega-footer__links-list">
                        <h5 class="mega-footer__header">Hello</h5>
                        <ul>
                            <li><a class="mega-footer__link" href="#">Happening</a></li>
                            <li><a class="mega-footer__link" href="#">Company Blog</a></li>
                            <li><a class="mega-footer__link" href="#">Engineering Blog</a></li>
                            <li><a class="mega-footer__link" href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a class="mega-footer__link" href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a class="mega-footer__link" href="#"><i class="fa fa-tumblr"></i> Tumblr</a></li>
                            <li><a class="mega-footer__link" href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                            <li><a class="mega-footer__link" href="#"><i class="fa fa-pinterest"></i>  Pinterest</a></li>
                            <li><a class="mega-footer__link" href="#"><i class="fa fa-facebook"></i> YouTube</a></li>
                        </ul>
                    </div>
                 
            </div>
        </div>
    </div>
    <div class="footerbottom">
        <div class="container">
            <div class="footerleft pull-l">© Copyright 2015. All Rights Reserved | Powered by .........</div> 
        </div>
    </div>
</footer>
<!-- end of footer -->
</body>
</html>