  <?php 
    use Cake\Routing\Router;
  ?>
  <!-- login content -->
 <section class="midbody midbodybg loginpage">
     <div class="container">
         <div class="formbox clearfix">
            
             <div class="formbdy">
                 
              <h2>Professional references</h2>
               
              <div>Please provide a reference so that we can verify your employment. [why]</div>
                
              <div class="clearfix">
                    <div class="row">
                         <div class="form-group col-sm-6">
                             <input type="text" placeholder="First Name" class="form-control" required>
                         </div>
                          <div class="form-group col-sm-6">
                             <input type="text" placeholder="Last Name" class="form-control" required>
                         </div>
                    </div>
                </div>  
                  <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control" required>
                 </div>
                  
                 <div class="form-group">
                    <button class="btn">Submit</button>
                 </div>
                </form> 
                  
				
             </div>
             <div class="formbox-bottom text-center">
					&nbsp;
				</div>
         </div>
     </div>
 </section>
 <!-- end of login content -->
 <!-- Adding footer for signup page --> 
