  <!-- login content -->
 <section class="midbody midbodybg reg-confirm">
     <div class="container">
          <div class="regconfrimbox">
             <div class="confrimboxin">Registration confirmation link has been sent to <strong>xyz@mail.com</strong>. Please check
the email and click on the confirmation link to complete registration.</div>

          <div><?php echo "the applicant id is: " . $applicant_id; ?></div>
          </div>
          <div><?php echo "the applicant id is: " . $applicant_id; ?></div>
     </div>
 </section>
 <!-- end of login content -->