<!-- start of banner -->
<section class="homebanner text-center">
    <div class="homebanner_slide">
    <div class="flexslider">
        <ul class="slides">
            <li>
                <div class="flexcontent">
                    <img src="images/bannnerimg.jpg" />
                    <div class="homebanner_content">
                        <div class="container">
                           
                                <h1>Expert TO explain it to you ,Quickly</h1> 
                                <p><a href="#" class="button purplebtn">Read more</a></p>
                          
                        </div>
                  </div>         
                </div>
            </li>
            <li>
                <div class="flexcontent">
                    <img src="images/bannnerimg2.jpg" />
                    <div class="homebanner_content">
                        <div class="container">
                            
                                <h1>Straight to the point explanation, no stories.</h1>
                                <p><a href="#" class="button purplebtn">Read more</a></p>
                          
                        </div>
                  </div>         
                </div>
            </li>
         
        </ul>
      </div>
        
    </div>
</section>
<!-- end of banner -->
<!-- lovely projects -->
<!-- lovely projects -->
<section class="lovelyproject text-center">
    <div class="container">
        <div class="sectionheading text-center">
            <h4>Feaured Explanations</h4>
        </div>
        <div class="projectstrip clearfix">
          <div class="gig-item col-md-4 ">  
            <div class="gig-item-default">


                <div class="badaestrip clearfix">
                   

                     <aside class="gig-seller notranslate">
                                
                        <a href="#" rel="nofollow" class="seller-name">Linux</a> 
                            
                    </aside>
                     <div class="card-badges cf">
                              
                          <span class="gig-badges featured">Database Administrator</span>
                         

                         
                    </div>
                </div>   
                
                    <img src="images/thumbnailimg4.jpg" class="gig-link-main" alt="" />
                    <h6 class="notranslate"><a href="#">I will demonstrate LVM in <span>10 mins</span></a></h6>
                

              

<!--
            <div class="gig-sub clearfix">


                            <a href="#" class="gig-price pull-right" rel="nofollow"><small itemprop="price"></small><span itemprop="price">$10</span></a>

                    <aside class="gig-collect js-gig-collect">
                            <a href="#" class="icn-heart hint--top js-open-popup-join" rel="nofollow"><i class="fa fa-heart"></i></a>
                    </aside>



            </div>
         -->   

        </div>
        </div>
        <div class="gig-item col-md-4 "> 
        <div class="gig-item-default">


                <div class="badaestrip clearfix">
                   

                     <aside class="gig-seller notranslate">
                                
                        <a href="#" rel="nofollow" class="seller-name">AWS</a> 
                            
                    </aside>
                     <div class="card-badges cf">
                              
                          <span class="gig-badges featured">Cloud Administrator</span>
                         

                         
                    </div>
                </div>  
                
                    <img src="images/thumbnailimg2.jpg" class="gig-link-main" alt="" />
                    <h6 class="notranslate"><a href="#">I will give overview of CloudFormation in <span>20 mins</span></a></h6>
                

              


            <!--
            <div class="gig-sub clearfix">


                            <a href="#" class="gig-price pull-right" rel="nofollow"><small itemprop="price"></small><span itemprop="price">$10</span></a>

                    <aside class="gig-collect js-gig-collect">
                            <a href="#" class="icn-heart hint--top js-open-popup-join" rel="nofollow"><i class="fa fa-heart"></i></a>
                    </aside>



            </div>
         -->

        </div>
        </div>
        <div class="gig-item col-md-4"> 
        <div class="gig-item gig-item-default">


                <div class="badaestrip clearfix">
                   

                     <aside class="gig-seller notranslate">
                                
                        <a href="#" rel="nofollow" class="seller-name">PHP</a> 
                            
                    </aside>
                     <div class="card-badges cf">
                              
                          <span class="gig-badges featured">PHP Developer</span>
                         

                         
                    </div>
                </div>  
                
                    <img src="images/thumbnailimg4.jpg" class="gig-link-main" alt="" />
                    <h6 class="notranslate"><a href="#">I will explain CakePHP conventions<span> 15 mins</span></a></h6>
                

              


            <!--
            <div class="gig-sub clearfix">


                            <a href="#" class="gig-price pull-right" rel="nofollow"><small itemprop="price"></small><span itemprop="price">$10</span></a>

                    <aside class="gig-collect js-gig-collect">
                            <a href="#" class="icn-heart hint--top js-open-popup-join" rel="nofollow"><i class="fa fa-heart"></i></a>
                    </aside>



            </div>
         -->

        </div>
        </div>
        <div class="gig-item col-md-4"> 
        <div class="gig-item gig-item-default">


                <div class="badaestrip clearfix">
                   

                     <aside class="gig-seller notranslate">
                                
                        <a href="#" rel="nofollow" class="seller-name">HTML5</a> 
                            
                    </aside>
                     <div class="card-badges cf">
                              
                          <span class="gig-badges featured">Front end developer</span>
                         

                         
                    </div>
                </div>  
                
                    <img src="images/thumbnailimg1.jpg" class="gig-link-main" alt="" />
                    <h6 class="notranslate"><a href="#">I will demonstrate Oracle RAC in<span> 20 mins</span></a></h6>
                

              


            <!--
            <div class="gig-sub clearfix">


                            <a href="#" class="gig-price pull-right" rel="nofollow"><small itemprop="price"></small><span itemprop="price">$10</span></a>

                    <aside class="gig-collect js-gig-collect">
                            <a href="#" class="icn-heart hint--top js-open-popup-join" rel="nofollow"><i class="fa fa-heart"></i></a>
                    </aside>



            </div>
         -->

        </div>
        </div>
         <div class="gig-item col-md-4 ">  
            <div class="gig-item-default">


                <div class="badaestrip clearfix">
                   

                     <aside class="gig-seller notranslate">
                                
                        <a href="#" rel="nofollow" class="seller-name">Linux</a> 
                            
                    </aside>
                     <div class="card-badges cf">
                              
                          <span class="gig-badges featured">Database Administrator</span>
                         

                         
                    </div>
                </div>   
                
                    <img src="images/thumbnailimg4.jpg" class="gig-link-main" alt="" />
                    <h6 class="notranslate"><a href="#">I will demonstrate Oracle RAC in <span>20 mins</span></a></h6>
                

              

<!--
            <div class="gig-sub clearfix">


                            <a href="#" class="gig-price pull-right" rel="nofollow"><small itemprop="price"></small><span itemprop="price">$10</span></a>

                    <aside class="gig-collect js-gig-collect">
                            <a href="#" class="icn-heart hint--top js-open-popup-join" rel="nofollow"><i class="fa fa-heart"></i></a>
                    </aside>



            </div>
         -->   

        </div>
        </div>
        <div class="gig-item col-md-4 "> 
        <div class="gig-item-default">


                <div class="badaestrip clearfix">
                   

                     <aside class="gig-seller notranslate">
                                
                        <a href="#" rel="nofollow" class="seller-name">Oracle</a> 
                            
                    </aside>
                     <div class="card-badges cf">
                              
                          <span class="gig-badges featured">Systems Administrator</span>
                         

                         
                    </div>
                </div>  
                
                    <img src="images/thumbnailimg2.jpg" class="gig-link-main" alt="" />
                    <h6 class="notranslate"><a href="#">I will demonstrate Oracle RAC in <span>20 mins</span></a></h6>
                

              


            <!--
            <div class="gig-sub clearfix">


                            <a href="#" class="gig-price pull-right" rel="nofollow"><small itemprop="price"></small><span itemprop="price">$10</span></a>

                    <aside class="gig-collect js-gig-collect">
                            <a href="#" class="icn-heart hint--top js-open-popup-join" rel="nofollow"><i class="fa fa-heart"></i></a>
                    </aside>



            </div>
         -->

        </div>
        </div>
        </div>
        <div class="loadmorestrip text-center">
            <a href="#" class="borderbtn">Load More</a>
        </div>
    </div>
</section>
<!-- end of lovely projects -->
<!-- how to work it -->
<section class="howitwork text-center">
    <div class="container">
        <div class="col-sm-4 workbox">
            <div class="circleimg"><img src="images/circleimg1.png" alt=""></div>
            <article>
                <h6><a href="#">Make Your Profile</a></h6>
                <p>People who love what they do help you get everything done at an unbeatable value.</p>
            </article>            
        </div>
        <div class="col-sm-4 workbox">
            <div class="circleimg"><img src="images/circleimg2.png" alt=""></div>
            <article>
                <h6><a href="#">Set Your Price</a></h6>
                <p>People who love what they do help you get everything done at an unbeatable value.</p>
            </article>            
        </div>
        <div class="col-sm-4 workbox">
            <div class="circleimg"><img src="images/circleimg3.png" alt=""></div>
            <article>
                <h6><a href="#">Teach, Get Paid</a></h6>
                <p>People who love what they do help you get everything done at an unbeatable value.</p>
            </article>            
        </div>
        
    </div>
</section>
<!-- end of how to work it -->
<!-- home curated pages -->
<section class="curatedpages text-center">
    <div class="container">
        <div class="curatedhead clearfix">
            <div class="pull-left"><h2>Curated pages</h2></div>
            <div class="pull-right"><a class="btn btn-border-gray btn--sma" href="#">See More</a></div>
        </div>
        <figure><img src="images/curatedlogo.jpg" alt="Curated Logos" /></figure>
    </div>
</section>
<!-- end of curated pages -->
<!-- project come -->
<section class="proejctcome text-center">
    <div class="container">
        <div class="projeectcome-in">
            <h4>Where projects come from</h4>
            <p>Each and every Kickstarter project is the independent creation of someone like you. <br />
Want to know more about how projects happen, or start your own?</p>
            <p><a href="#" class="greenbtn">Learn More</a></p>
        </div>
    </div>
</section>
<!-- end of project come -->
 <script src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    
    $(document).ready(function(){
      $('.flexslider').flexslider({
        animation: "slide",
         directionNav: false,             //Boolean: Create navigation for previous/next navigation? (true/false)
         controlNav: false,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
         
      });
    });
    </script>